#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# Properties File Chunk type for class mappings
#
# 0.00	030122	nsano	initial version
#

#Chunk=vavi.util.win32.Chunk

#
# wav
#
WAVE=vavi.util.win32.WAVE
WAVE.fmt=vavi.util.win32.WAVE$fmt
WAVE.data=vavi.util.win32.WAVE$data
WAVE.fact=vavi.util.win32.WAVE$fact

#
# avi
#
AVI=vavi.util.win32.AVI
AVI.LIST=vavi.util.win32.AVI$LIST
AVI$LIST.avih=vavi.util.win32.AVI$LIST$avih
AVI$LIST.LIST=vavi.util.win32.AVI$LIST$LIST2
AVI$LIST$LIST2.strh=vavi.util.win32.AVI$LIST$LIST2$strh
AVI$LIST$LIST2.strf=vavi.util.win32.AVI$LIST$LIST2$strf
AVI$LIST$LIST2.strn=vavi.util.win32.AVI$LIST$LIST2$strn
AVI.JUNK=vavi.util.win32.AVI$JUNK
AVI$LIST.00db=vavi.util.win32.AVI$LIST$_00db
AVI$LIST.01wb=vavi.util.win32.AVI$LIST$_01wb
AVI.idx1=vavi.util.win32.AVI$idx1

#
# CDA
#
CDDA=vavi.util.win32.CDDA
CDDA.fmt=vavi.util.win32.CDDA$fmt

#
# ACON
#
ACON=vavi.awt.image.ACON
ACON.LIST=vavi.awt.image.ACON$LIST
ACON$LIST.INAM=vavi.awt.image.ACON$LIST$INAM
ACON$LIST.IART=vavi.awt.image.ACON$LIST$IART
ACON$LIST.icon=vavi.awt.image.ACON$LIST$icon
ACON.anih=vavi.awt.image.ACON$anih
ACON.rate=vavi.awt.image.ACON$rate
ACON.seq=vavi.awt.image.ACON$seq
