#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# Properties wave format ID
#
# @see	http://www.iana.org/assignments/wave-avi-codec-registry
#
# 0.00	030823	nsano	initial version
# 0.01	030824	nsano	complete
#

format.id.0000=Microsoft Unknown Wave Format
format.id.0001=Microsoft PCM Format
format.id.0002=Microsoft ADPCM Format
format.id.0003=IEEE Float
format.id.0004=Compaq Computer's VSELP
format.id.0005=IBM CSVD
format.id.0006=Mixrosoft ALAW
format.id.0007=Microsoft MULAW
format.id.0010=OKI ADPCM
format.id.0011=Intel's DVI ADPCM
format.id.0012=Videologic's MediaSpace ADPCM
format.id.0013=Sierra Semiconductor ADPCM
format.id.0014=G.723 ADPCM
format.id.0015=DSP Solution's DIGISTD
format.id.0016=DSP Solution's DIGIFIX
format.id.0017=Dialogic OKI ADPCM
format.id.0018=MediaVision ADPCM
format.id.0019=HP CU
format.id.0020=YAMAHA ADPCM
format.id.0021=Speech Compression's Sonarc
format.id.0022=DSP Group's True Speech
format.id.0023=Echo Speech's EchoSC1
format.id.0024=Audiofile AF36
format.id.0025=APTX
format.id.0026=Audiofile AF10
format.id.0027=Prosody 1612
format.id.0028=LRC
format.id.0030=Dolby AC-2
format.id.0031=MSNAudio
format.id.0033=Antex ADPCME
format.id.0034=Control Res VQLPC
format.id.0035=Digireal
format.id.0036=DigiADPCM
format.id.0037=Control Res CR10
format.id.0038=NMS VBXADPCM
format.id.0039=Roland RDAC
format.id.003A=EchoSC3
format.id.003B=Rockwell ADPCM
format.id.003C=Rockwell Digit LK
format.id.003D=Xebec
format.id.0040=Antex Electronics G.721
format.id.0041=G.728 CELP
format.id.0042=MSG723
format.id.0050=MPEG
format.id.0052=RT24
format.id.0053=PAC
format.id.0055=MPEG Layer 3
format.id.0059=Lucent G.723
format.id.0060=Cirrus
format.id.0061=ESPCM
format.id.0062=Voxware
format.id.0063=Canopus Atrac
format.id.0064=G.726 ADPCM
format.id.0065=G.722 ADPCM
format.id.0066=DSAT
format.id.0067=DSAT Display
format.id.0069=Voxware Byte Aligned
format.id.0070=Voxware AC8
format.id.0071=Voxware AC10
format.id.0072=Voxware AC16
format.id.0073=Voxware AC20
format.id.0074=Voxware MetaVoice
format.id.0075=Voxware MetaSound
format.id.0076=Voxware RT29HW
format.id.0077=Voxware VR12
format.id.0078=Voxware VR18
format.id.0079=Voxware TQ40
format.id.0080=Softsound
format.id.0081=Voxware TQ60
format.id.0082=MSRT24
format.id.0083=G.729A
format.id.0084=MVI MV12
format.id.0085=DF G.726
format.id.0086=DF GSM610
format.id.0088=ISIAudio
format.id.0089=Onlive
format.id.0091=SBC24
format.id.0092=Dolby AC3 SPDIF
format.id.0097=ZyXEL ADPCM
format.id.0098=Philips LPCBB
format.id.0099=Packed
format.id.0100=Rhetorex ADPCM
format.id.0101=BeCubed Software's IRAT
format.id.0111=Vivo G.723
format.id.0112=Vivo Siren
format.id.0123=Digital G.723
format.id.0200=Creative ADPCM
format.id.0202=Creative FastSpeech8
format.id.0203=Creative FastSpeech10
format.id.0300=FM Towns Snd
format.id.0400=BTV Digital
format.id.0680=VME VMPCM
format.id.1000=OLIGSM
format.id.1001=OLIADPCM
format.id.1002=OLICELP
format.id.1003=OLISBC
format.id.1004=OLIOPR
format.id.1100=LH Codec
format.id.1400=Norris
format.id.1401=ISIAudio
format.id.1500=Soundspace Music Compression
format.id.2000=DVM
